{
  "name": "chahua-app",
  "version": "0.1.0",
  "private": true,
  "description": "茶话室 桌面壳（P3.1：Electron + chahua-server sidecar）",
  "main": "main/index.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "engines": {
    "node": ">=18.17",
    "npm": ">=9"
  },
  "devDependencies": {
    "electron": "^32.0.0"
  },
  "dependencies": {
    "dompurify": "^3.4.3",
    "marked": "^18.0.3"
  }
}
