{
  "name": "chahua-app",
  "version": "0.1.11-dev",
  "private": true,
  "description": "茶话室 桌面壳（P3.1：Electron + chahua-server sidecar）",
  "main": "main/index.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:python": "node scripts/build-python-bundle.js",
    "build:python:force": "FORCE=1 node scripts/build-python-bundle.js",
    "build:mac": "npm run build:python && electron-builder --mac",
    "build:mac:arm64": "npm run build:python && electron-builder --mac --arm64",
    "build:mac:x64": "npm run build:python && electron-builder --mac --x64",
    "build:win": "npm run build:python && electron-builder --win",
    "build:dir": "npm run build:python && electron-builder --dir",
    "smoke:flint": "electron scripts/flint-smoke/main.js"
  },
  "engines": {
    "node": ">=18.17",
    "npm": ">=9"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "dompurify": "^3.4.3",
    "echarts": "6.1.0",
    "flint-chart": "0.4.1",
    "katex": "^0.16.47",
    "marked": "^18.0.3",
    "mermaid": "^11.15.0"
  },
  "build": {
    "appId": "chahua.app",
    "productName": "茶话室",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "templates/**/*",
      "node_modules/**/*",
      "package.json",
      "!python-bundle/**/*",
      "!scripts/**/*",
      "!dist/**/*",
      "!renderer/**/*.test.mjs",
      "!node_modules/mermaid/dist/**/*.map",
      "!node_modules/mermaid/dist/mermaid.js",
      "!node_modules/mermaid/dist/mermaid.min.js",
      "!node_modules/mermaid/dist/mermaid.esm.min.mjs",
      "!node_modules/mermaid/dist/chunks/mermaid.esm.min/**/*",
      "!node_modules/mermaid/dist/chunks/mermaid.core/**/*",
      "!node_modules/katex/dist/**/*.map",
      "!node_modules/katex/dist/katex.js",
      "!node_modules/katex/dist/katex.min.js",
      "!node_modules/katex/dist/katex.css",
      "!node_modules/katex/dist/katex-swap.css",
      "!node_modules/katex/dist/katex-swap.min.css",
      "!node_modules/katex/dist/contrib/auto-render*",
      "!node_modules/katex/dist/contrib/copy-tex*",
      "!node_modules/katex/dist/contrib/mathtex-script-type*",
      "!node_modules/katex/dist/contrib/render-a11y-string*",
      "!node_modules/katex/dist/contrib/mhchem.js",
      "!node_modules/katex/dist/contrib/mhchem.min.js",
      "!node_modules/@highlightjs/cdn-assets/**/*",
      "node_modules/@highlightjs/cdn-assets/es/highlight.min.js",
      "!node_modules/echarts/**/*",
      "node_modules/echarts/dist/echarts.esm.min.js",
      "!node_modules/flint-chart/**/*",
      "node_modules/flint-chart/dist/echarts/index.js",
      "!node_modules/zrender/**/*",
      "!node_modules/tslib/**/*"
    ],
    "extraResources": [
      {
        "from": "python-bundle",
        "to": "python-bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "chahua-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "茶话室 ${version}",
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "chahua-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
